# Flymily-BE

./: README.md  pom.xml
src/main/java/com/flymily/Flymily_BE/: FlymilyBeApplication.java
src/main/java/com/flymily/flymily/: FlymilyBeApplication.java
src/main/java/com/flymily/flymily/config/: CustomAuthenticationProvider.java  EnvConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flymily/flymily/controller/: AgenciaController.java  AuthController.java  ExperienceController.java  LocalidadController.java  LoginController.java  PostsComunidadController.java  TipoExperienciaController.java  TipoViajeController.java  TransporteController.java  UsuarioController.java  ViajeController.java
src/main/java/com/flymily/flymily/dao/: ExperienceDAO.java
src/main/java/com/flymily/flymily/datainit/: EdadRangoDataLoader.java
src/main/java/com/flymily/flymily/dto/: AgenciaDTO.java  AuthResponse.java  CreateViajeRequest.java  CreateViajeRequestDTO.java  ExperienceDTO.java  LoginDTO.java  PostsComunidadDTO.java  RegisterDTO.java  TipoExperienciaDTO.java  TipoViajeDTO.java  TransporteDTO.java  ViajeDTO.java  ViajeDetalleDTO.java  ViajeFilterDTO.java  ViajeSencilloDTO.java
src/main/java/com/flymily/flymily/exceptions/: DuplicateResourceException.java  EdadRangoNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFilterException.java  LocalidadNotFoundException.java  ResourceNotFoundException.java  TipoViajeIdNotFoundException.java  TipoViajeNotFoundException.java  TituloYaExisteException.java  UserAlreadyExistsException.java  ViajeNotFoundException.java
src/main/java/com/flymily/flymily/mapper/: ViajeMapper.java  viajeMapper.java
src/main/java/com/flymily/flymily/model/: Agencia.java  Comunidad.java  EdadRango.java  Experience.java  Localidad.java  PostsComunidad.java  TipoExperiencia.java  TipoViaje.java  Transporte.java  Usuario.java  Viaje.java  edadRango.java
src/main/java/com/flymily/flymily/repository/: AgenciaRepository.java  EdadRangoRepository.java  EdadRangoRepositoryCustom.java  EdadRangoRepositoryImpl.java  ExperienceRepository.java  LocalidadRepository.java  PostsComunidadRepository.java  TipoExperienciaRepository.java  TipoViajeRepository.java  TransporteRepository.java  UsuarioRepository.java  ViajeRepository.java
src/main/java/com/flymily/flymily/seeder/: EdadRangoDataLoader.java
src/main/java/com/flymily/flymily/service/: AgenciaService.java  AuthService.java  CustomUserDetailsService.java  EdadRangoService.java  ExperienceService.java  LocalidadService.java  PostsComunidadService.java  TipoExperienciaService.java  TipoViajeService.java  TransporteService.java  UsuarioService.java  ViajeService.java
src/main/resources/: application.properties
src/test/java/com/flymily/Flymily_BE/: AgenciaControllerTest.java  AgenciaServiceTest.java  FlymilyBeApplicationTests.java  LocalidadServiceTest.java  PostsComunidadServiceTest.java  TipoViajeServiceTest.java  TransporteServiceTest.java  UsuarioServiceTest.java  ViajeServiceTest.java
