spring.application.name=Flymily-BE
logging.level.org.springframework=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Nivel de aislamiento para transacciones
spring.jpa.properties.hibernate.connection.isolation=2 # READ_COMMITTED

# Tiempo de espera para transacciones
spring.jpa.properties.javax.persistence.query.timeout=20000
spring.datasource.hikari.connection-timeout=20000

# Configuración para Jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuración para Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true